<!doctype html>
<html class="no-js" lang="">

@@include('common/head.html')

<body>
    <!-- Thường chứa LOGO, MENU NAVIGATION,... -->
    @@include('common/menu.html')

    <!-- Your HTML here -->
    <main id="pHome">
        <div class="sample helper-centerbox">Something goes here Ười Hoàn Tất! HOÀN TẤT</div>
    </main>

    @@include('common/footer.html')

    <img src="images/main_2.png" alt="">
    <img src="images/main_2.png" class="" alt="">
    <img src="images/main_2.png" class="js_123" alt="">


    <!-- 2 default Javascript files -->
    <script type="text/javascript" async src="js/plugins/lazysizes/lazysizes.min.js"></script> <!-- PageSpeed Insights Improve -->
    <script type="text/javascript" async src="js/main.js"></script> <!-- của FrontEnd -->
    <!--   <script type="text/javascript" async src="js/function.js"></script>  của BackEnd -->
</body>

</html>